{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3010", "--strictPort"],
      "cwd": "frontend",
      "port": 3010
    },
    {
      "name": "website",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4180", "--directory", "website"],
      "port": 4180
    }
  ]
}
