{
  "name": "smaran-ai-codex",
  "displayName": "SMARAN.AI Codex",
  "description": "AI coding assistant with bounded workspace context, approval-gated file and terminal actions, attachments, optional dictation/read-aloud, and configurable model routing.",
  "version": "1.3.5",
  "publisher": "ShashwatMishra",
  "icon": "media/agent.png",
  "galleryBanner": {
    "color": "#090a0f",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SHASHWAT-MISHRA-997/SMARAN.AI-downloads"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Snippets",
    "Machine Learning",
    "Testing",
    "Linters"
  ],
  "keywords": [
    "ai",
    "ai-assistant",
    "copilot",
    "deepseek",
    "deepseek-r1",
    "deepseek-v3",
    "deepseek-coder",
    "openai",
    "gemini",
    "chatgpt",
    "pair-programmer",
    "code-generator",
    "code-refactor",
    "unit-tests",
    "linter",
    "approval-gated-agent",
    "omniroute",
    "headroom",
    "smaran",
    "smaran-ai"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:smaran-ai.chatView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "smaran-ai-sidebar",
          "title": "SMARAN.AI",
          "icon": "media/agent.svg"
        }
      ]
    },
    "views": {
      "smaran-ai-sidebar": [
        {
          "type": "webview",
          "id": "smaran-ai.chatView",
          "name": "SMARAN.AI Console",
          "icon": "media/agent.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "smaran.startAgent",
        "title": "SMARAN.AI: Open Console",
        "icon": "$(hubot)"
      },
      {
        "command": "smaran.generateCode",
        "title": "SMARAN.AI: Generate Code from Instruction",
        "icon": "$(sparkle)"
      },
      {
        "command": "smaran.explainCode",
        "title": "SMARAN.AI: Explain Selected Code",
        "icon": "$(book)"
      },
      {
        "command": "smaran.refactorCode",
        "title": "SMARAN.AI: Refactor Selection",
        "icon": "$(wrench)"
      },
      {
        "command": "smaran.generateTests",
        "title": "SMARAN.AI: Generate Unit Test Suite",
        "icon": "$(beaker)"
      },
      {
        "command": "smaran.fixDiagnostics",
        "title": "SMARAN.AI: Auto-Fix Error / Diagnostic",
        "icon": "$(check-all)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "smaran.editorSubmenu",
          "group": "1_modification"
        }
      ],
      "smaran.editorSubmenu": [
        {
          "command": "smaran.explainCode",
          "group": "1_explain"
        },
        {
          "command": "smaran.refactorCode",
          "group": "2_refactor"
        },
        {
          "command": "smaran.generateTests",
          "group": "3_tests"
        },
        {
          "command": "smaran.fixDiagnostics",
          "group": "4_fix"
        }
      ]
    },
    "submenus": [
      {
        "id": "smaran.editorSubmenu",
        "label": "SMARAN.AI",
        "icon": "$(hubot)"
      }
    ],
    "configuration": {
      "title": "SMARAN.AI Settings",
      "properties": {
        "smaran.backendUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "Address of a running SMARAN.AI app. Leave empty to detect it automatically. The extension also works on its own using the provider key set in `#smaran.apiKeys#` or a local Ollama, so the app does not need to be open."
        },
        "smaran.apiKeys": {
          "type": "object",
          "default": {},
          "markdownDescription": "Your own provider keys. Keys stay in your VS Code settings and are sent only to the provider you configure.\n\n**Free tiers:** [Groq](https://console.groq.com/keys) \u00c2\u00b7 [Google Gemini](https://aistudio.google.com/app/apikey) \u00c2\u00b7 [OpenRouter](https://openrouter.ai/keys) \u00c2\u00b7 [NVIDIA NIM](https://build.nvidia.com/)\n\n**Paid, optional:** [Anthropic Claude](https://console.anthropic.com/settings/keys) \u00c2\u00b7 [OpenAI](https://platform.openai.com/api-keys) \u00c2\u00b7 [DeepSeek](https://platform.deepseek.com/api_keys)",
          "properties": {
            "groq": {
              "type": "string",
              "description": "Groq API key (free tier available)."
            },
            "gemini": {
              "type": "string",
              "description": "Google Gemini API key (free tier available)."
            },
            "openRouter": {
              "type": "string",
              "description": "OpenRouter API key (free models available)."
            },
            "nvidia": {
              "type": "string",
              "description": "NVIDIA NIM API key (free developer tier available)."
            },
            "anthropic": {
              "type": "string",
              "description": "Anthropic Claude API key (paid, optional)."
            },
            "openai": {
              "type": "string",
              "description": "OpenAI API key (paid, optional)."
            },
            "deepseek": {
              "type": "string",
              "description": "DeepSeek API key (paid, optional)."
            }
          },
          "additionalProperties": {
            "type": "string"
          }
        },
        "smaran.defaultModel": {
          "type": "string",
          "default": "auto",
          "description": "Default inference model (auto, deepseek-coder, claude-3-5-sonnet, qwen-2.5-coder)"
        },
        "smaran.enableHeadroomCompression": {
          "type": "boolean",
          "default": true,
          "description": "Enable context preparation when supported; no fixed compression or speed improvement is claimed"
        },
        "smaran.autoApplyDiffs": {
          "type": "boolean",
          "default": false,
          "description": "Automatically apply file edits without showing diff confirmation preview"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "1.90.0",
    "typescript": "^5.9.3"
  }
}